Sample postman request for create book to http://localhost:3100/books, body as raw , json:

{
    "title": "Test Book - 1",
    "author": "ZERIN",
    "rating": 9,
    "pages": 260,
    "genres": [
        "productivity",
        "self improvement"
    ],
    "reviews": [
        {
            "name": "Yoshi",
            "body": "Great Book"
        },
        {
            "name": "Mario",
            "body": "Nice Book"
        }
    ]
}

Sample postman request for delete book to http://localhost:3100/books/6783810d0f1b14972d84b403
